.. PyHuddle documentation master file, created by
   sphinx-quickstart on Thu Aug  8 09:57:51 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyHuddle's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   api
   httpadapter
   oauth2
   calandar
   comments
   files
   tasks
   user

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

